# GeoData

./: README.md  build.gradle  local.properties  privacy policy-geodata.txt  settings.gradle
geodata/: build.gradle  proguard-rules.txt
geodata/src/main/: AndroidManifest.xml
geodata/src/main/java/com/mjhram/geodata/: GeneralLocationListener.java  GpsLoggingService.java  GpsMainActivity.java  MainPreferenceActivity.java
geodata/src/main/java/com/mjhram/geodata/Faq/: ExpandableListAdapter.java  Faqtivity.java
geodata/src/main/java/com/mjhram/geodata/common/: AppSettings.java  EventBusHook.java  FifoDeque.java  IMessageBoxCallback.java  IntentConstants.java  MyInfo.java  PreferenceValidationFragment.java  RejectionHandler.java  ReqsListAdaptor.java  SerializableLocation.java  Session.java  TRequestObj.java  UserInfo.java  Utilities.java  WifiNetworkUtil.java
geodata/src/main/java/com/mjhram/geodata/common/events/: CommandEvents.java  ServiceEvents.java  UploadEvents.java
geodata/src/main/java/com/mjhram/geodata/common/slf4j/: SessionLogcatAppender.java
geodata/src/main/java/com/mjhram/geodata/gcm_client/: MyGcmListenerService.java  MyInstanceIDListenerService.java
geodata/src/main/java/com/mjhram/geodata/helper/: Constants.java  SQLiteHandler.java  UploadClass.java  phpErrorMessages.java
geodata/src/main/java/com/mjhram/geodata/loggers/: FileLoggerFactory.java  IFileLogger.java
geodata/src/main/java/com/mjhram/geodata/loggers/customurl/: CustomUrlLogger.java
geodata/src/main/java/com/mjhram/geodata/settings/: GeneralSettingsFragment.java  PerformanceSettingsFragment.java
geodata/src/main/java/com/mjhram/geodata/shortcuts/: ShortcutCreate.java  ShortcutStart.java  ShortcutStop.java
geodata/src/main/java/com/mjhram/geodata/views/: GenericViewFragment.java
geodata/src/main/java/com/mjhram/geodata/views/component/: CustomSwitchPreference.java
geodata/src/main/res/anim/: rotate.xml
geodata/src/main/res/drawable/: listitem_background.xml
geodata/src/main/res/layout/: about.xml  activity_faq_list_group.xml  activity_gps_main.xml  activity_register.xml  dlg_verify.xml  list_item_requests.xml  toolbar.xml
geodata/src/main/res/menu/: action_menu.xml
geodata/src/main/res/values/: arrays.xml  colors.xml  privateStrings.xml  strings.xml  strings_2.xml  strings_faq.xml  styles.xml
geodata/src/main/res/values-ar/: arrays.xml  strings.xml  strings_2.xml
geodata/src/main/res/xml/: activity_profile.xml  pref_general.xml  pref_performance.xml
